[uwsgi]
uid = www-data
gid = www-data

chdir = /var/www/yandex_xml
home = %(chdir)/venv
module = backend.wsgi_app
# wsgi-file = %(chdir)/backend/wsgi_app.py

master = true
processes = 3
# socket = %(chdir)/backend/socket.sock
socket = %(chdir)/socket.sock
chmod-socket = 777
chown-socket = aspect:www-data
# http = :3333
# socket = 127.0.0.1:3333
vacuum = true
logto = %(chdir)/log/uwsgi.log
# wsgi-disable-file-wrapper = true
single-interpreter = true
die-on-term = true
stats = 127.0.0.1:9191

touch-reload = %(chdir)/backend/reload
