[uwsgi]
uid = www-data
gid = www-data

chdir = /home/ad/yandex_xml
home = %(chdir)/venv
module = backend.wsgi_app
# wsgi-file = %(chdir)/backend/wsgi_app.py

master = true
processes = 5
socket = %(chdir)/backend/socket.sock
# http = :5050
chmod-socket = 664
chown-socket = ad:www-data
vacuum = true
logto = %(chdir)/log/uwsgi.log
#wsgi-disable-file-wrapper = true
single-interpreter = true
die-on-term = true

touch-reload = %(chdir)/backend/reload
