upstream yandex_uwsgi {
	server unix:///home/ad/yandex_xml/backend/socket.sock;
}

server {
	listen 2222;
	listen [::]:2222 ;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	

	server_name localhost;

	location ~ ^/static/? {
		root /mnt/c/Users/AD/WebstormProjects/yandex_xml;
		autoindex on;
		# alias /mnt/c/Users/AD/WebstormProjects/yandex_xml/static/;

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
		# autoindex off;
	}

	location /api {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true' always;
		add_header 'Access-Control-Allow-Methods' 'GET POST PUT PATCH DELETE OPTIONS' always;
		include /etc/nginx/uwsgi_params;
		uwsgi_pass yandex_uwsgi;
		uwsgi_read_timeout 300;
	}
}